<!DOCTYPE html>
<html>
  <head>
    <title>Majestic Llama</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
	  <link href="majesticStyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
  </head>
  <body>
    <input type="checkbox" id="sidebartoggler" name="" value="" />
      <div class="page-wrap">
        <label for="sidebartoggler" class="toggle">&#9776;</label>
        <div class="page-content">
      	  <div id="homePage">
            <h1 id="homeTitle"><span>Let's Meet Our Friend</span></h1>
            <div class="majestic"><img src="images/majestic.jpg" /></div>
            <div class="landscape">
              <div class="mountains"><img src="images/landscape.jpg" /></div>
              <div class="llama-face"><img src="images/llama2.jpg" /></div>
              <div class="llama-face-two"><img src="images/llama2.jpg" /></div>
            </div>
      	  </div>
          <!--ABOUT LLAMA -->
          <div id="aboutPage">
            <h3 id="about-title">Let's Investigate</h3>
      			<div class="thumb-projects" style="1000px">
      				<div class="thumb-unit-one">
      					<div class="thumb-overlay">
      						<strong>Take it easy!</strong>
                  <p class="desc">
                    We, llamas, don't mind the heavy weight put on our backs, but Please
                    not too much because then we won't move.
                  </p>
      					</div>
      				</div>
              <div  class="thumb-unit-one">
      					<div class="thumb-overlay">
      						<strong>Wait... What?</strong>
                  <p class="desc">
                    People use our hides to produce leather? OH WOW! and
                    they even use our wool to craft ropes, rugs, and fabrics? COOL!

                  </p>
      					</div>
      				</div>
              <div class="thumb-unit-one">
      					<div class="thumb-overlay">
      						<strong>Protection: CHECKED</strong>
                  <p class="desc">
                    Got problems with predators? Say no more. Bring this tough
                    guy to your house and he will make sure noone will mess with your other animals.
                  </p>
      					</div>
      				</div>
              <div class="thumb-unit-one">
      					<div class="thumb-overlay">
      						<strong>Hey There!</strong>
                  <p class="desc">
                    We really like to hang out and work together
                    and we enjoy the company of other animals and people.
                    BE CAREFUL we can get a little curious.
                  </p>
      					</div>
      				</div>
    			  </div>
          </div>

          <!--FUN-FACTS-->
          <div id="fun-Facts">
            <div class="scraft"><img src="images/scraft.jpg" /></div>
            <div class="soccer-game">
              <div class="player-one"><img src="images/player-one.jpg" /></div>
              <div class="player-two"><img src="images/player-two.jpg" /></div>
              <div class="player-three"><img src="images/player-three.jpg" /></div>
              <div class="player-four"><img src="images/player-four.jpg" /></div>
              <div class="ball-one"><img src="images/ball.jpg" /></div>
              <div class="ball-two"><img src="images/ball.jpg" /></div>
            </div>
            <div class="blurb">
          		<p>Soccer is a very popular sport in South America, which is home for us llamas. Playing soccer in high altitudes
                is really hard for players. But not for us, the llamas. So, we decided to make a team and use our altitude resistance powers
            to compete and be the champions. Guess what? We are unbeaten and are getting so popular that many
            llamas around the area want to join our team. </p>
            </div>
            <h1 class="fun-two-title">and here again our friend the llama...</h1>
            <div class="compare-llama">
              <div class="fire"><img src="images/llama-esp.jpg" /></div>
              <p class="blurb">HAHAHAHAHA! No this llama because this is the spanish word for flame.
              <br />We are talking about our friendly, social, beautiful friend, the majestic llama.</p>
              <div class="face-three"><img src="images/llama2.jpg" /></div>
              <p class="blurb">
                Hey, did you know that the word llama is used in the spanish language also
                as a verb? For instance, in English you say, "but call me!" In spanish you
                say "pero me llama!" Cool right?
              </p>
            </div>
          </div>

          <!--Discover-->
          <div id="discover">
            <h3 id="discover-title">Let's Explore</h3>
            <div class="flexbox">
              <div><img src="images/llama1.jpg" alt="one" />
                <p id="qualities">Mature llamas weigh an average of 280-350 pounds.
                   Full body size is reached by the fourth year.
                    <br />"Animal Corner | Animal Facts, Information and Pictures." Animal Corner. N.p., n.d. Web. 11 Sept. 2016.</p>
              </div>
              <div><img src="images/llama1.jpg" alt="one" />
                <p id="qualities">The llama (Lama glama) is a large camelid
                  that originated in North America about 40 million years ago.
                  </p>
              </div>
              <div><img src="images/llama1.jpg" alt="one" />
                <p id="qualities">Llama ears are rather long and slightly curved inward,
                  characteristically known as banana shaped.</p>
              </div>
              <div><img src="images/llama1.jpg" alt="one" />
                <p id="qualities">The height of a full-grown, full-size llama is between 5.5 feet (1.6 metres)
                  to 6 feet (1.8 metres) tall at the top of the head.</p>
              </div>
              <div><img src="images/llama1.jpg" alt="one" />
                <p id="qualities">The Llama is a very intelligent animal and very easy to train. In just one to five repetitions they will learn and remember many skills.</p>
              </div>
            </div>
          </div><!--DISCOVER END TAG-->
          <!--aboutme Section-->
          <div id="about">
          	<div id="about-me">
        		  <h3>About Myself</h3>
          		<div class="face-lockup">
          			<div class="my-face"><img src="images/Picture5.jpg"></img></div>
          			<div class="icon-browser"><img src="https://cdn0.iconfinder.com/data/icons/ikooni-outline-free-basic/128/free-15-48.png"></div>
          			<div class="icon-mouse"><img src="https://cdn0.iconfinder.com/data/icons/30-hardware-line-icons/64/Mouse-48.png"></div>
  					    <div class="icon-pencil"><img src="https://cdn4.iconfinder.com/data/icons/mayssam/512/pen-48.png"></div>
  					    <div class="icon-teamWork"><img src="https://cdn1.iconfinder.com/data/icons/business-and-finance-20/200/vector_65_02-48.png"></div>
               </div>
            </div>
        	  <div class="blurb">
        		  <p id="desc">I'm a self taught web designer and developer. I am passionate about learning web development and design. This is just the beginning of my journey on this field.
                		I'm looking forward to improve my skills. Always trying to explore and learn something every day!</p>
        	  </div>
            <div id="contactPage">
     				    <div class="social-media">
     					    <div class="icon-twitter"><a href="https://twitter.com/sneyder11"><img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-32.png"></a></div>
     					    <div class="icon-linkedin"><a href="https://www.linkedin.com/in/manuel-sneyder-jimenez-b965b7117"><img src="https://cdn4.iconfinder.com/data/icons/social-icons-16/512/LinkedIn_alt-32.png"></a></div>
     					    <div class="icon-freeCodeCamp"><a href="https://www.freecodecamp.com/sneyder23"><img src="https://cdn1.iconfinder.com/data/icons/Keyamoon-IcoMoon--limited/32/fire.png"></a></div>
     					    <div class="icon-github"><a href="https://github.com/sneyder23"><img src="https://cdn2.iconfinder.com/data/icons/well-known-1/1024/GitHub-32.png"></a></div>
     				    </div>
     			  </div>
         </div>
        </div>
        <div class="sidebar">
          <ul>
            <li><a href="#homePage"><img src="https://cdn3.iconfinder.com/data/icons/google-material-design-icons/48/ic_home_48px-20.png"></a></li>
            <li><a href="#aboutPage">Quick Facts</a></li>
            <li><a href="#fun-Facts">Fun Tips</a></li>
            <li><a href="#discover">Discover</a></li>
            <li><a href="#about">About Me</a></li>
          </ul>
       </div><!--end sidebar-->
      </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script>
      $(function(){
        smoothScrol(1800);
      });

      function smoothScrol(time){
        $('a[href^="#"]').on('click', function(event){
          var target = $( $(this).attr('href'));

          if ( target.length ){
            event.preventDefault();
            $('html, body').animate({
              scrollTop: target.offset().top
            }, time);
          }
        });
      }
    </script>
  </body>
</html>
